@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
  --color-primary: #565973;
  --color-titles: #0B0F19;
  --color-text: #585C7B;

  --container-padding: 1rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
}

/* HEADER */

.header-container {
  width: 100%;
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
  margin-left: auto;
  margin-right: auto;
}

.btn-primary {
  background-color: #6366F1;
  color: #fff;
  border-radius: 6px;
  padding: 10px 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.btn-primary:hover {
  background-color: #5759d3;
  color: #fff;
}

.btn-primary i {
  margin-right: 0.5rem;
}

.btn-mobile-menu {
  background-color: transparent;
  border: none;
  font-size: 2rem;
}

/* Nedan kodstycke 채r med hj채lp av ChatGPT */

.btn-toggle-switch {
  display: flex;
  align-items: center;
}

.label {
  margin-right: 10px;
  font-size: 16px;
  color: var(--color-primary);
  display: none;
}

input[type=checkbox] {
  display: none;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 24px;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #9397AD;
  transition: .3s;
  border-radius: 46px;
}

.slider::before {
  position: absolute;
  content: '';
  width: 18px;
  height: 18px;
  left: 3px;
  bottom: 3px;
  background-color: #fff;
  transition: .3s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #6366F1;
}

input:checked + .slider::before {
  transform: translateX(20px);
}

/* H채r slutar kodstycket som vad med hj채lp av ChatGPT */

.navbar-link {
  color: #33354D;
  font-weight: 600;
  text-decoration: none;
}

.navbar {
  display: none;
}

#btn-signin {
  display: none;
}

header .header-container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto auto;
  gap: 1.5rem;
  padding-top: .5rem;
  padding-bottom: .5rem;
}

@media (min-width: 768px) {
  .header-container {
    max-width: 720px;
  }

  .btn-toggle-switch .label {
    display: block;
  }

  header .header-container {
    gap: 3rem;
  }

}

@media (min-width: 1400px) {
  .header-container {
    max-width: 1320px;
  }

  .navbar {
    display: block;
  }

  #btn-signin {
    display: block;
  }

  .btn-mobile-menu {
    display: none;
  }

  .btn-toggle-switch .label {
    display: block;
  }

  header .header-container {
    grid-template-columns: auto 1fr auto auto;
    gap: 3rem;
  }
}

/* PAGE 1 */

  .page1-container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: var(--container-padding);
  }

  .h1-page1 {
    font-size: 34px;
    font-weight: 800;
    color: var(--color-titles);
    text-align: center;
    padding-bottom: 2rem;
  }

  .text-page1 {
    font-size: 18px;
    font-weight: 400;
    color: var(--color-text);
    text-align: center;
  }

  .app-buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: .5rem;
    padding-right: .5rem;
    padding-top: 2rem;
  }

  .apple-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px;
    background-color: #0B0F19;
    border-radius: 8px;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
  }

  .apple-button img {
    width: 30px;
    margin-right: 10px;
  }

  .apple-button span {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .apple-store {
    font-size: 24px;
  }

  .google-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px;
    background-color: #0B0F19;
    border-radius: 8px;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
  }

  .google-button img {
    width: 30px;
    margin-right: 10px;
  }

  .google-button span {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .google-play {
    font-size: 24px;
  }

  .more-link {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    align-items: center;
    padding-top: 3rem;
    padding-left: 5rem;
  }

  .phones-container {
    display: none;
  }

  @media (min-width: 768px) {
    .page1-container {
      max-width: 720px;
      margin-left: auto;
      margin-right: auto;
      padding: var(--container-padding);
    }

    .h1-page1 {
      font-size: 44px;
      text-align: center;
      color: var(--color-titles);
      padding-bottom: 2rem;
      padding-left: 7rem;
      padding-right: 7rem;
    }

    .text-page1 {
      font-size: 18px;
      font-weight: 400;
      color: var(--color-text);
      text-align: center;
    }

    .more-link {

    }

    .phones-container {
      display: block;
    }
  }



